<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tentang Kami - CompetenWave Ventures</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("Gambar/bisnis4.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #000000;
        color: #fff;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      nav {
        background-color: rgba(51, 51, 51, 0.5);
        padding: 8px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav .logo img {
        width: 50px;
        height: 50px;
      }

      .menu-container {
        display: flex;
      }

      .menu-container a {
        text-decoration: none;
        margin: 0 10px;
        color: #fffdfd;
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        border: 1px solid #000000; /* Tambahkan border 1px solid hitam */
        padding: 10px 20px; /* Tambahkan padding agar menu lebih terlihat */
        border-radius: 5px; /* Tambahkan border-radius untuk sudut yang lebih lembut */
      }

      p {
        font-size: 20px;
      }

      section {
        padding: 2em;
      }

      h2 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #f99417;
        font-size: 30px;
      }

      .about-content {
        max-width: 900px;
        margin: 0 auto;
        background-color: rgba(59, 58, 58, 0.8);
        padding: 20px;
        border-radius: 10px;
      }

      footer {
        background-color: rgba(51, 51, 51, 0.5);
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      nav a:hover {
        color: darkorange; /* Warna saat dihover */
      }

      .menu-container a:hover {
        color: darkorange; /* Warna saat dihover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <img src="Gambar/competen-removebg-preview.png" alt="" />
        </div>
        <div class="menu-container">
          <a href="Beranda.html">Beranda</a>
          <a href="TentangKami.html">Tentang Kami</a>
          <a href="PrdukLayanna.html">Produk/Layanan</a>
          <a href="Kontak.html">Kontak</a>
        </div>
      </nav>

      <section>
        <div class="about-content">
          <p>
            <strong>CompetenWave Ventures</strong> adalah perusahaan konsultan
            yang secara khusus fokus pada perancangan tata letak, termasuk
            kantor, pabrik, dan berbagai fasilitas terkait dalam industri. Kami
            menempatkan diri kami sebagai pemimpin dalam mendukung
            perusahaan-perusahaan industri yang tengah bergerak menuju era
            revolusi. Kantor pusat kami berlokasi di Jl. Jenderal Sudirman No.
            676, Bandung, menjadi pusat dari berbagai inovasi dan solusi yang
            kami tawarkan.
          </p>
          <p>
            Dengan komitmen untuk memberikan layanan berkualitas tinggi, tim
            kami terdiri dari para ahli yang berpengalaman dalam menghadirkan
            solusi tata letak terbaik untuk memenuhi kebutuhan unik setiap
            klien. Berbagai proyek yang kami tangani melibatkan desain tata
            letak yang efisien dan ergonomis, mencakup aspek-aspek penting
            seperti produktivitas, keamanan, dan kenyamanan. </p>
            
            <p>Kami senantiasa
                berusaha untuk menciptakan ruang kerja yang memadukan keindahan
                desain dengan fungsi yang optimal. Kami percaya bahwa desain tata
                letak yang baik dapat menjadi kunci kesuksesan operasional suatu
                perusahaan. Dengan pengalaman dan pengetahuan mendalam, CompetenWave
                Ventures siap menjadi mitra terpercaya Anda dalam merancang
                lingkungan</p>          </p>
        </div>
      </section>
    </div>
  </body>
</html>
